
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
  scroll-behavior: smooth;
  max-width : 100%;
  /*overflow-x: hidden;*/
}
body::selection{
  color: white;
  background: ;
}

/*scrollbar design*/
body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-track{
  background: ;
  border-radius: 0px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: #718093;
}
body::-webkit-scrollbar-thumb{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background:   #273c75;
  border: 0px solid #EE5A24;
}
body::-webkit-scrollbar-thumb:hover{
  background: ;
}
/*header code*/

nav{
  position: fixed;
  top: 0;
  left: 0;
  background: #264040;
  height: 60px;
  width: 100%;
  box-shadow: 1px 1px 8px silver;
  z-index: 1;
  transition: top 0.3s;
}
.nav-logo{
  clip-path: circle();
  width: 50px;
  height: 50px;
  margin-left: 10px;
  margin-top: -10px;
}
.logo{

  margin-bottom: 10px;
  text-align: center;
  color: white;
  font-size: 33px;
  line-height: 60px;
  padding: 0px 8px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 6px;
}
nav ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 0px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 10px;
  border-radius: 3px;
  text-transform: no none;
  text-decoration: none;
}
nav ul li a:hover{
 text-direction: none;
  transition: .3s ease;
  color: #b2bec3;

}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 60px;
  margin-right: 25px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.donate{
  padding: 10px;
  background: red;
  border-radius: 25px;
}

@media (max-width: 850px){
  .logo{
    font-size: 30px;
   
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 900px){
  .checkbtn{
    display: block;
  }
  label.logo{
    font-size: 25px;
   
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #080808ab;
    top: 58px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 40px 0;
    line-height: 10px;
  }
  nav ul li a{
    font-size: 20px;
  }
  
  #check:checked ~ ul{
    left: 0;
  }
}

/*bottom to top scrollbar*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#b71540 ;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50px;
  box-shadow:  0px 2px 8px #999999;
}

#myBtn:hover {
  background-color: #555;
}
@media (max-width: 900px){
  #myBtn:hover {
  background-color:#b71540;

  }
  }
/*bottom to top scrollbar*/

/*overlay design*/
.stage-1 {
  width: 100%;
  height: 80vh;
  position: relative;
  background-image: url("culture/culture-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.overlay{
  width: 100%;
  height: 80vh;
  font-size: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}
.overlay h2{
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInDown {
  0% {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInDown {
  0% {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }

@media (max-width: 600px){
  .overlay{
    font-size: 20px;
    height: 70vh;
  }
  .stage-1{
    height: 70vh;
  }
}
@media (max-width: 500px){
  .overlay{
    font-size: 15px;
  }
}
/*body design*/
.culture{
  max-width: 99%;
  margin: 0 auto;
  text-align: center;
  padding:25px;
}

.responsive{
  display: flex;
  align-items: center;

}
.img{
  width: 250px;
  height: 250px;
  clip-path: circle();
  box-shadow: 0px 2px 8px #999999;
  text-decoration: none;
  background: none;
  backface-visibility: none;
}
.matter{
  width: 80%;
  height:auto;

  padding: 20px;
   box-shadow: 0px 2px 8px #999999;
 margin-left: -15px;

}
.matter h2{
  color: brown;
  font-size: 30px;
  text-shadow: 0px 2px 2px #999999;
}
.matter hr{
  width: 150px;
  height: 3px;
  background: brown;

}
.matter p{
  text-align: left;
  line-height: 30px;
  font-size: 20px;
  margin-left: 20px;
  color: #34495e;
  margin-top: 5px;

}
span{
  color: red;
  font-size: 23px;
}
.matter-1{
  overflow:auto;
  height: 300px;
}

@media (max-width: 800px) {
  .responsive{
    display:flex;
    flex-direction: column;
  }
  .matter{

width: 99%;
    margin-top: -30px;
   margin-left: 0px;
  padding: 10px;
  border-radius:  25px 0px 25px 0px;
  }
  .img{
    width : 250px;
  }


.matter h2{

  margin-top: 30px;
}
.matter p{
  margin-top: 10px;
  margin-left: 0px;
  line-height: 30px;
  
 
}
}

/*foters*/
.footers{
  
max-width:100%;
  height: auto;
 background:  #353b48;
 padding-bottom: 10px;
 }

.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.services{
  display: flex;
  align-items: center;
}
.content{

  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 0px;
  border: 0px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}

.content > *{
  flex: 1 1 100%;
}


.content a{
  margin: 10px 0;
  background: ;
  color: white;
  text-decoration: none;
  text-transform: ;
  border: 0px solid black;
  padding: 0px 0;
  border-radius: 0px;
  transition: .3s ease;
}
.content-3 h2{
  color: white;
}
.content-3 hr{
  width: 120px;
  height: 2px;
  background: white;
}
.content-3 a {
padding: 8px;
clip-path: circle();
background: white;
  font-size: 25px;
  color:#e55039;
}

.content-3 a:hover{
  color: #58B19F;
  
  transform: 0.3s ease;
}
.content-2 h2{
  color: white;
}
.content-2 hr{
  width: 120px;
  height: 2px;
  background: white;
}
/*form style*/
.card-body input{
  border-radius: 6px;
width: 100%;
padding: 10px;
margin:0px;
}
.card-body textarea{
border-radius: 6px;
padding: 40px;
width: 100%;
}
.card-body form{
  display:flex;
  flex-direction: column;
flex: left;
padding: 5px;
}
.card-body button{
  margin-top:5px;
  width: 80px;
flex: left;
text-decoration: none;
border-radius: 5px;
padding: 5px 10px;
background: #e84118;
color: white;
}
.card-body button:hover{
  background: #273c75;
}


.content-1 a:hover{
  color: #dcdde1;
 }
data-toggle{
  color: white;
}
@media (max-width: 750px) {
  .services{
    display: flex;
    flex-direction: column;
  }
  .content{
width: 99%;
  box-shadow: 1px 1px 4px white;
  border: 0px solid black;
  border-radius: 0px;
  transition: all .3s ease;
}
}
/*Adress*/
.adrass{
   justify-content: center;
  text-align: center;
}
.adrass a{
  text-decoration: none;
  font-size: 13px;
  color: white;
}
.adrass p{
  text-decoration: none;
  font-size: 13px;
  color: white;
}
.adrass a:hover{
  color:#F8EFBA; 
}
.adrass h3{
  padding: 0px;
   color: white;
   font-size: 13px;
 }
/*copyright*/
.copyright {
  justify-content: center;
  text-align: center;
}
.copyright a{
  text-decoration: none;
  font-size: 13px;
  color: white;
}
.copyright a:hover{
  color:#F8EFBA; 
}
.copyright h3{
  margin-top: 5px;
  padding:5px;
   color: white;
   font-size: 13px;
 }
.copyright h4{
  font-size: 12px;
   color: white;

 }


